<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Cobweb Internet Browser.exe" version="2.0.1.47" publicKeyToken="a410e512527368ac" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Cobweb Internet Browser.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cobweb Internet Browser" version="2.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Cobweb Internet Browser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Balfour's Business Class Library.dll" size="4647424">
      <assemblyIdentity name="Balfour's Business Class Library" version="1.5.9886.7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qDBNVZv5Ni3rpk+JPk/1/qzvsGM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cobweb Internet Browser.exe" size="330240">
      <assemblyIdentity name="Cobweb Internet Browser" version="2.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>U06NhDsH+14eA/uT0VeRIfe1uAQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.SHDocVw.dll" size="143360">
      <assemblyIdentity name="Interop.SHDocVw" version="1.1.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OC8ue4H9yNgtAUuTAMNbKGXnvQU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cobweb Internet Browser.exe.config" size="2078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kGAnu6at1xblU5aaF+7nSrpEAFE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cobweb Internet Browser.ico" size="80201">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wvrkRfmOtRlyxKQc7g/XPT5oO+c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JamieBalfour-DT\Jamie Balfour" issuerKeyHash="9cec7c6817db7c8abcea50aa3a1c0497211e7ead" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>turRDvcl6we9/oIv4N2gy0bUZks=</DigestValue></Reference></SignedInfo><SignatureValue>emI7vL+VayObqD1Ku+btxrNVe4l+7Fsuku/xU7rLd5BPkrdfMwCXr3MyKdAHUFjuzz06yvR3DkCA2P5LNYHUvu8bv/X7/2CU+Ev4fEyJ6r6ySGleVeJDEEYkho8ybQ+dM7X9DZ3FbDbsFc46KmI8/5iWwOyOFyMmkM/SABD6eoA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qpvKtZwEobB/6epgEv1yyUPtd+SnXssE6fzBN86TvGs//sAH9U31+eh8/+nN6UOYxeMeZ96e47ZlXf3F5GKyKlnbFVwdwEKi0rewlcUkTayF8iWkndhWMMRvWQ5OnVtzYfzapBoaGmcxAbq47Vd2DnhpsZhaScXyUkz5mMPe6Ik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4b66d446cba0dde02f82febd07eb25f70ed1eab6" Description="" Url=""><as:assemblyIdentity name="Cobweb Internet Browser.exe" version="2.0.1.47" publicKeyToken="a410e512527368ac" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JamieBalfour-DT\Jamie Balfour</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+dp60PrFbQ6QpRCPvJW5B6kFphA=</DigestValue></Reference></SignedInfo><SignatureValue>dVCMmB7ppfWNqwcjHGifRxZoOkvlt9sQCf9rL+AYE7QUbdA808LaGjFqawON3QIqW7cqPEUd89EJZ1t56AbZhl3ot0Qj4GV+LqmUYDhkDUBbetWnVqKRZU5TftTiSenLbB41lpcVtwbeJbbCcLzk+X48SeA+mHJsTHA69HBYyRo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qpvKtZwEobB/6epgEv1yyUPtd+SnXssE6fzBN86TvGs//sAH9U31+eh8/+nN6UOYxeMeZ96e47ZlXf3F5GKyKlnbFVwdwEKi0rewlcUkTayF8iWkndhWMMRvWQ5OnVtzYfzapBoaGmcxAbq47Vd2DnhpsZhaScXyUkz5mMPe6Ik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQbDhmxrv1DJVJez4/u6aHPjANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoASgBhAG0AaQBlAEIAYQBsAGYAbwB1AHIALQBEAFQAXABKAGEAbQBpAGUAIABCAGEAbABmAG8AdQByMB4XDTExMTAyNDE2MDM1MFoXDTEyMTAyMzIyMDM1MFowRTFDMEEGA1UEAx46AEoAYQBtAGkAZQBCAGEAbABmAG8AdQByAC0ARABUAFwASgBhAG0AaQBlACAAQgBhAGwAZgBvAHUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqpvKtZwEobB/6epgEv1yyUPtd+SnXssE6fzBN86TvGs//sAH9U31+eh8/+nN6UOYxeMeZ96e47ZlXf3F5GKyKlnbFVwdwEKi0rewlcUkTayF8iWkndhWMMRvWQ5OnVtzYfzapBoaGmcxAbq47Vd2DnhpsZhaScXyUkz5mMPe6IkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQA7Qkbm/Qg2b+YFV6jxqr6RdlKauacopMYHFWLDaDLd3zcU5evx4L1ZWm0KrUXIAXyXUpOTuA2mM1jYb8IRK449JxO+YAAcn/RfsblSMY8gErCtTL+bzBGhXLmFOvVyhGX73we4m9tOTgGMz3pu1Z6jMRyZINwqRQ+MS8y50jIcqQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>